MainWindow.xaml

<Window x:Class="hci2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hci2021"
        mc:Ignorable="d"
        Title="KEEPING RECORDS OF EVENTS MAP" 
        Height="768" Width="1024"
        MaxHeight="768" MaxWidth="1024" >
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Grid.ColumnSpan="2" Name="Menu" DockPanel.Dock="Top">
                <MenuItem Header="_Event" MinWidth="80" MinHeight="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MenuItem Header="_New" Click="ShowEventDialog"></MenuItem>
                    <MenuItem Header="_All" Click="ShowEventTable"></MenuItem>
                </MenuItem>
                <MenuItem Header="T_ype" MinWidth="80" MinHeight="50">
                    <MenuItem Header="_New" Click="ShowTypeDialog"></MenuItem>
                    <MenuItem Header="_All" Click="ShowTypeTable"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Tag" MinWidth="80" MinHeight="50">
                    <MenuItem Header="_New" Click="ShowTagDialog"></MenuItem>
                    <MenuItem Header="_All" Click="ShowTagTable"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>        
    </DockPanel>
</Window>
