Tables/TypeTable.xaml

<Window x:Class="hci2021.Tables.TypeTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hci2021.Tables"
        mc:Ignorable="d"
        Title="Type Table" Height="768" Width="1024"
        MaxHeight="768" MaxWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Icon"></DataGridTemplateColumn>
                <DataGridTextColumn Header="Label"></DataGridTextColumn>
                <DataGridTextColumn Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Header="Description"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Icon:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Label:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Name:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Description:</TextBlock>

            <TextBox Grid.Column="1"  Grid.Row="0" ></TextBox>
            <TextBox Grid.Column="1"  Grid.Row="1" ></TextBox>
            <TextBox Grid.Column="1"  Grid.Row="2" ></TextBox>
            <TextBox Grid.Column="1"  Grid.Row="3" ></TextBox>

            <Button Grid.Column="1"  Grid.Row="4" Content="Save"></Button>

            <Button Grid.Column="2"  Grid.Row="4" Content="Delete"></Button>
        </Grid>
    </Grid>
</Window>
